EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=rokonrokon74805@gmail.com
EMAIL_HOST_PASSWORD=jwxhcawjrvcnakcp
DEFAULT_FROM_EMAIL=rokonrokon74805@gmail.com
SECRET_KEY=django-insecure-#0rjv+ld8g%mnh3#ryz&vhk2nw8m5kuqjzm75&-cl2+juusnc(
